/*---------------------------------------------------------------------------

        16.08.2001  API МПК-1 v 1.2.2

    Функции для работы с часами реального времени DS2417
    ----------------------------------------------------
BYTE InitDS2417(void); //Настройка работы с RTC и проверка его 
            //работоспособности
BYTE GetDS2417(DPTR); //Получение содержимого 32-разрядного счетчика DS2417
            //0 - успех, 1 - ошибка при обмене
BYTE SetDS2417(DWORD); //Установка содержимого 32-разрядного счетчика DS2417
            //0 - успех, 1 - ошибка при обмене
BYTE GetDS2417ID(BPTR); //Получение 8-байтовой строки, уникальной для
            //каждой микросхемы DS2417
            //0 - успех, 1 - ошибка при обмене

 ------------------------------------------------------------------------------
Автор: Лукичев А.Н.

Изменения:
-------- ------ ----------- --------------------------------------------------- 
 Дата   Версия  Автор               Описание
-------- ------ ----------- --------------------------------------------------- 
18.08.01 1.1
20.08.01 1.2.1  Ключев А.О. Смена версии
18.09.01 1.2.2  Ключев А.О. Исправлена ошибка в чтении RTC

-----------------------------------------------------------------------------*/
#include "mpkdefs.h"
#include "186es.h"
#include "ds2417.h"
#include "low.h"

/*---------------------------------------------------------------------------
            DelayDS
  ---------------------------------------------------------------------------
Внутренняя функция задержки при обмене по MicroLAN
Результат:  Нет
Аргументы:  x - задержка в квантах. Квант равен 500нс, если x=0; 
        иначе 1000нс. 
Описание:
Функция производит задержку примерно на x-1 квантов + 2.5мкс.
Функция аппаратно-зависима и рассчитана на процессор am186es с тактовой
частотой 20МГц (1 Clock Cycle = 50ns).
  ---------------------------------------------------------------------------*/
//;500ns ;150ns or 600ns ;200ns ;800/300ns ;500ns 
extern void DSDelay(WORD x);
#pragma aux DSDelay = \
"   push    CX  " \
"   mov CX,AX   " \
"delagn: adc    AX,0h   " \
"   loop    delagn  " \
"   pop CX  " \
    parm [AX];

/*---------------------------------------------------------------------------
            CheckPresence
  ---------------------------------------------------------------------------
Внутренняя функция проверки "присутствия" часов на шине MicroLAN.

Результат:  0 - успешно
        1 - ненормальное состояние линии (в пассивном состоянии 
        должна быть в лог. "1", а обнаружен лог. "0"), либо
        часы не отвечают на reset pulse

Аргументы:  Нет

Описание:
Функция проверяет состояние линии MicroLAN, посылает в линию reset pulse
(активный сигнал длительностью более 480мкс) и ожидает ответ от часов в 
виде presence pulse. Функция также используется для "сброса" режима обмена.
  ---------------------------------------------------------------------------*/
BYTE CheckPresence(void)
{
WORD piomask; //Содержимое регистра P0DATA
__asm   {cli};
//Переключение направления на input
outpw(P0DIR,inpw(P0DIR) | RTC_PIOMASK);
piomask=inpw(P0DATA);
if( !(piomask&RTC_PIOMASK) ){ //Если линия MicroLAN в "нуле"
    __asm   {sti};
    return 1; //Ошибка - в свободном состоянии линия в "единице"
    }
//Переключение направления на output
outpw(P0DIR,inpw(P0DIR) & ~RTC_PIOMASK);
//Посылка часам Reset Pulse, на который они должны ответить Presense Pulse
outpw(P0DATA,piomask & ~RTC_PIOMASK);
//Задержка минимум 480мкс
DSDelay(480);
//Переключение направления на input
outpw(P0DIR,inpw(P0DIR) | RTC_PIOMASK);
//Задержка минимум на 60мкс
DSDelay(60);
if( inpw(P0DATA)&RTC_PIOMASK ){ //Часы не ответили нулем (нет Presense Pulse)
    __asm   {sti};
    return 1;//Ошибка - часы не отвечают
    }
DSDelay(240);
__asm   {sti};
return 0;
}

/*---------------------------------------------------------------------------
            TransmitByte
  ---------------------------------------------------------------------------
Внутренняя функция передачи байта по линии MicroLAN.

Результат:  Нет

Аргументы:  b - байт для передачи

Описание:
Функция передает байт по линии MicroLAN младшим битом вперед.
Функция аппаратно-зависима и рассчитана на процессор am186es с тактовой
частотой 20МГц (1 Clock Cycle = 50ns).
  ---------------------------------------------------------------------------*/
void TransmitByte(BYTE b)
{
WORD pdir=P0DIR,pdata=P0DATA,mask=RTC_PIOMASK,invmask=~RTC_PIOMASK;
__asm   {
    cli
    pushf
    push    ax
    push    bx
    push    cx
    push    dx

    mov DX,pdir         
    in  AX,DX
    and AX,invmask  ;Сброс бита - PIO output
    out DX,AX
    mov CX,8
    mov bl,b

tragn:  mov DX,pdata
    in  AX,DX
    and AX,invmask  ;Сброс пина
    out DX,AX       ;Посылка импульса синхронизации
;Задержка 1мкс
;   push    AX
;   pop AX
;
    push    CX
    mov CX,5
    test    bl,1
    jz  skip1       ;Если очередной разряд - 0
    or  AX,mask
    out DX,AX       ;Выставление 1
;Задержка ~8x5=54мкс
skip1:  pusha
    popa
    pusha
    popa
    loop    skip1
;   
    or  AX,mask
    out DX,AX       ;Восстановление линии в исходное состояние
    pop CX
    ror bl,1
    loop    tragn

    mov DX,pdir
    in  AX,DX
    or  AX,mask     ;Перевод пина в состояние PIO input
    out DX,AX
    
    pop dx
    pop cx
    pop bx
    pop ax
    popf
    sti
};
//Задержка >45мкс
DSDelay(45);
}

/*---------------------------------------------------------------------------
            ReceiveByte
  ---------------------------------------------------------------------------
Внутренняя функция получения байта по линии MicroLAN.

Результат:  Нет

Аргументы:  b - ссылка на получаемый байт.

Описание:
Функция получает байт в режиме Master по линии MicroLAN младшим битом вперед.
Функция аппаратно-зависима и рассчитана на процессор am186es с тактовой
частотой 20МГц (1 Clock Cycle = 50ns).
  ---------------------------------------------------------------------------*/
void ReceiveByte(BPTR b)
{
WORD pdir=P0DIR,pdata=P0DATA,mask=RTC_PIOMASK,invmask=~RTC_PIOMASK;
BYTE ReceiveByte=0;
__asm   {
    cli
    pushf
    push    ax
    push    bx
    push    cx
    push    dx

    mov CX,8
    xor bl,bl

ragn:   ror bl,1

    mov DX,pdir
    in  AX,DX
    and AX,invmask      ;Переключение направления на output
    out DX,AX

    mov DX,pdata
    in  AX,DX
    and AX,invmask  ;Сброс пина
    out DX,AX       ;Посылка импульса синхронизации
;Задержка 1мкс
;   push    AX
;   pop AX
;
    push    CX
    mov CX,10

    mov DX,pdir
    in  AX,DX
    or  AX,mask     ;Переключение направления на input
    out DX,AX
    mov DX,pdata
    in  AX,DX       ;Определение состояния линии (ответа часов)
    and AX,mask     
    jz  sk1
    or  bl,80h      ;Если пришла 1
sk1:    
;Задержка ~8x10=100мкс
    pusha
    popa
    pusha
    popa
    loop    sk1
;   
    pop CX
    loop    ragn

    mov ReceiveByte,bl
    pop dx
    pop cx
    pop dx
    pop ax
    popf
    sti
};
*b=ReceiveByte;
//Задержка >45мкс
DSDelay(45);
}

/*---------------------------------------------------------------------------
            GetDS2417
  ---------------------------------------------------------------------------
Получение содержимого 32-разрядного счетчика DS2417

Результат:  0 - успех
        1 - ошибка при обмене, либо счет часов остановлен.

Аргументы:  t - указатель на двойное слово для помещения содержимого
        счетчика DS2417

Описание:
  ---------------------------------------------------------------------------*/

/*
BYTE GetDS2417(DPTR t)    
{
BYTE DevC,i;
if(CheckPresence()) return 1; //Если часы не отвечают или непорядок на линии

TransmitByte(0xCC);//Передача часам команды SkipROM
TransmitByte(0x66);//Передача часам команды Read Clock
ReceiveByte(&DevC);//Получение Device Control Byte

if((DevC&0x0F)!=0xC) //Если младшая тетрада не равна 1100b
    return 1;//Часы выключены

for(i=0; i<4; i++)
    ReceiveByte((BPTR)t+i);//Получение содержимого счетчика

CheckPresence();//"Сброс внимания" часов
return 0;
}
*/


BYTE GetDS2417(DPTR t)    
{
BYTE DevC,i,c;
BPTR ptr;
if(CheckPresence()) return 1; //Если часы не отвечают или непорядок на линии

TransmitByte(0xCC);//Передача часам команды SkipROM
TransmitByte(0x66);//Передача часам команды Read Clock
ReceiveByte(&DevC);//Получение Device Control Byte

/*if((DevC&0x0F)!=0xC) //Если младшая тетрада не равна 1100b
    return 1;//Часы выключены */

ptr=(BPTR)t;

for(i=0; i<4; i++)
    { ReceiveByte(&c); ptr[i]=c; } //Получение содержимого счетчика

CheckPresence();//"Сброс внимания" часов
return 0;
}

/*---------------------------------------------------------------------------
            SetDS2417
  ---------------------------------------------------------------------------
Установка содержимого 32-разрядного счетчика DS2417

Результат:  0 - успех
        1 - ошибка при обмене.

Аргументы:  t - двойное слово, в котором содержится устанавливаемое 
        значение

Описание:
Функция устанавливает значение внутреннего 32-разрядного счетчика часов и
запускает счет времени, одновременно отключая режим прерываний (часов).
  ---------------------------------------------------------------------------*/
BYTE SetDS2417(DWORD t)   
{
BYTE i;
union {
    DWORD dword;
    BYTE a[4];
    } time;
if(CheckPresence()) return 1; //Если часы не отвечают или непорядок на линии
time.dword=t;
TransmitByte(0xCC);//Передача часам команды SkipROM
TransmitByte(0x99);//Передача часам команды Write Clock
TransmitByte(0x0C);//Передача Device Control Byte
for(i=0; i<4; i++)
    TransmitByte(time.a[i]);
CheckPresence();//"Сброс внимания" часов
return 0;
}

/*---------------------------------------------------------------------------
            GetDS2417ID
  ---------------------------------------------------------------------------
Получение 8-байтовой строки, уникальной для каждой микросхемы DS2417

Результат:  0 - успех
        1 - ошибка при обмене.

Аргументы:  id - ссылка на буфер

Описание:
  ---------------------------------------------------------------------------*/
BYTE GetDS2417ID(BPTR id)
{
BYTE i;
if(CheckPresence()) return 1; //Если часы не отвечают или непорядок на линии

TransmitByte(0x33);//Передача часам команды ReadROM

for(i=0; i<8; i++)
    ReceiveByte(id+i);
CheckPresence();
return 0;
}

/*---------------------------------------------------------------------------
            InitDS2417
  ---------------------------------------------------------------------------
Инициализация работы с часами и проверка их работоспособности

Результат:  0 - успех
        1 - часы не отвечают

Аргументы:  Нет

Описание:
  ---------------------------------------------------------------------------*/
BYTE InitDS2417(void) //Настройка работы с RTC 
{
//Переключение направления на input
outpw(P0DIR,inpw(P0DIR) | RTC_PIOMASK);
//Установка функции нужного пина как PIO
outpw(P0MODE,inpw(P0MODE) | RTC_PIOMASK);
if(CheckPresence())
    return 1;
return 0;
}




